#!/bin/bash
#SBATCH -N 1
#SBATCH -p RM-shared
#SBATCH --ntasks-per-node 28
#SBATCH -t 48:00:00
# echo commands to stdout 
set -x

# move to working directory
# copy input file from your pylon2 directory 
# to the working directory
# cp $PROJECT/input.data .
# run OpenMP program
#

module load mpi/gcc_mvapich

which mpirun

mpirun -np 28 amplxe-cl -data-limit=20000 -knob sampling-interval=1000 -r mpi_res_dir -collect advanced-hotspots /pylon5/mr5fpkp/yundi/qe-benchmark/q-e-mpich-gnu/bin/pw.x -npool 28 -inp scf.in > scf.out
mpirun -np 28 amplxe-cl -data-limit=20000 -knob sampling-interval=1000 -r mpi_res_dir1 -collect advanced-hotspots /pylon5/mr5fpkp/yundi/qe-benchmark/q-e-mpich-gnu/bin/ph.x -npool 28 -inp ph.in > ph.out
