VTune Linux Perf Time Sync: 1
VTune Start SYS 4130448755300413:4130448755359370:4130448755413696:4130448755467654:4130448755521540:4130448755575401:4130448755629271:4130448755683176
 amplxe-perf-syn 11562 4130301.194735: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 11562 4130301.194771: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 11562 4130301.195322: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 11562 4130301.196009: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 11562 4130301.209910: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 11562 4130301.209965: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 11562 4130301.210019: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 11562 4130301.210073: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 11562 4130301.210127: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 11562 4130301.210181: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 11562 4130301.210235: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 11562 4130301.210289: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
VTune End SYS 4130475435037892:4130475435101985:4130475435163337:4130475435219108:4130475435262792:4130475435316981:4130475435378422:4130475435864604
 amplxe-perf-syn 11839 4130327.886853: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 11839 4130327.886892: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 11839 4130327.887349: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 11839 4130327.887499: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 11839 4130327.888685: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 11839 4130327.888748: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 11839 4130327.888809: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 11839 4130327.888863: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 11839 4130327.888907: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 11839 4130327.888961: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 11839 4130327.889024: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 11839 4130327.889510: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
