VTune Linux Perf Time Sync: 1
VTune Start SYS 4130493851937656:4130493851995475:4130493852049826:4130493852105480:4130493852159362:4130493852213352:4130493852267229:4130493852328339
 amplxe-perf-syn 12685 4130346.267364: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 12685 4130346.284035: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 12685 4130346.293460: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 12685 4130346.298452: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 12685 4130346.304921: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 12685 4130346.304986: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 12685 4130346.305033: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 12685 4130346.305086: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 12685 4130346.305146: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 12685 4130346.305199: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 12685 4130346.305248: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 12685 4130346.305311: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
VTune End SYS 4131244094653411:4131244094711779:4131244094766043:4131244094820169:4131244094874179:4131244094928111:4131244094981962:4131244095035862
 amplxe-perf-syn 14648 4131096.516095: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 14648 4131096.516127: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 14648 4131096.516611: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 14648 4131096.518210: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 14648 4131096.520598: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 14648 4131096.520653: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 14648 4131096.520707: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 14648 4131096.520761: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 14648 4131096.520815: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 14648 4131096.520869: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 14648 4131096.520923: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 14648 4131096.520977: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
