VTune Linux Perf Time Sync: 1
VTune Start SYS 2993655916172334:2993655916230023:2993655916283620:2993655916337025:2993655916390463:2993655916443907:2993655916497288:2993655916550647
 amplxe-perf-syn 14755 2993608.005292: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 14755 2993608.020053: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 14755 2993608.020446: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 14755 2993608.020564: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 14755 2993608.021612: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 14755 2993608.021667: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 14755 2993608.021720: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 14755 2993608.021773: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 14755 2993608.021827: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 14755 2993608.021880: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 14755 2993608.021934: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 14755 2993608.021987: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 14755 2993608.022172: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
VTune End SYS 2994743195024079:2994743195082634:2994743195136721:2994743195190557:2994743195244345:2994743195273468:2994743195327441:2994743195381251
 amplxe-perf-syn 16863 2994695.273941: context-switches:  ffffffff816b4f51 schedule_user ([kernel.kallsyms])
 amplxe-perf-syn 16863 2994695.274009: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 16863 2994695.274281: context-switches:  ffffffff810c4bd6 __cond_resched ([kernel.kallsyms])
 amplxe-perf-syn 16863 2994695.274296: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 16863 2994695.274478: context-switches:  ffffffff810c4bd6 __cond_resched ([kernel.kallsyms])
 amplxe-perf-syn 16863 2994695.274500: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 16863 2994695.274643: context-switches:  ffffffff810c4bd6 __cond_resched ([kernel.kallsyms])
 amplxe-perf-syn 16863 2994695.274670: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 16863 2994695.274888: context-switches:  ffffffff810c4bd6 __cond_resched ([kernel.kallsyms])
 amplxe-perf-syn 16863 2994695.274895: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 16863 2994695.275028: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 16863 2994695.276551: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 16863 2994695.276814: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 16863 2994695.276910: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 16863 2994695.277036: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 16863 2994695.277119: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 16863 2994695.277566: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 16863 2994695.277680: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 16863 2994695.277763: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 16863 2994695.277917: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 16863 2994695.278000: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 16863 2994695.278080: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 16863 2994695.278162: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 16863 2994695.278245: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 16863 2994695.278330: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 16863 2994695.278461: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 16863 2994695.278542: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 16863 2994695.278623: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 16863 2994695.278726: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 16863 2994695.278806: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 16863 2994695.278912: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 16863 2994695.278993: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 16863 2994695.279071: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 16863 2994695.279157: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 16863 2994695.279276: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 16863 2994695.279358: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 16863 2994695.279438: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 16863 2994695.279545: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 16863 2994695.279633: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 16863 2994695.279712: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 16863 2994695.279795: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 16863 2994695.279878: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 16863 2994695.279996: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 16863 2994695.280078: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 16863 2994695.280159: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 16863 2994695.280261: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 16863 2994695.280342: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 16863 2994695.280421: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 16863 2994695.280522: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 16863 2994695.280603: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 16863 2994695.280682: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 16863 2994695.280787: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 16863 2994695.280980: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 16863 2994695.281061: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 16863 2994695.281217: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 16863 2994695.282598: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 16863 2994695.282653: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 16863 2994695.282707: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 16863 2994695.282761: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 16863 2994695.282815: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 16863 2994695.282844: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 16863 2994695.282898: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 16863 2994695.282952: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 16863 2994695.283154: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
