-r
/pylon5/mr5fpkp/yundi/qe-benchmark/q-e-mpich-gnu/scaling/one-core/mpi_res_dir1.r003.pvt.bridges.psc.edu
--target=host
--itt-config=frame
--stack-stitching
--collector=perf
--no-stack
--data-limit-mb=20000
--disk-space-limit=100
--mrte-type=java
--event-config=CPU_CLK_UNHALTED.THREAD:sa=230000000,CPU_CLK_UNHALTED.REF_TSC:sa=230000000,INST_RETIRED.ANY:sa=230000000
--sample-after-multiplier=1.0
--mrte-mode=auto
--stack-size=1024
--
/pylon5/mr5fpkp/yundi/qe-benchmark/q-e-mpich-gnu/bin/ph.x
-inp
ph.in
