VTune Linux Perf Time Sync: 1
VTune Start SYS 4130493714062434:4130493714120581:4130493714174897:4130493714228951:4130493714282882:4130493714336701:4130493714390625:4130493714444462
 amplxe-perf-syn 12666 4130346.137404: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 12666 4130346.147735: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 12666 4130346.152876: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 12666 4130346.159157: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 12666 4130346.167052: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 12666 4130346.167118: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 12666 4130346.167163: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 12666 4130346.167217: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 12666 4130346.167268: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 12666 4130346.167322: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 12666 4130346.167376: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 12666 4130346.167430: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
VTune End SYS 4131244155447033:4131244155504960:4131244155559310:4131244155613246:4131244155667083:4131244155720944:4131244155774838:4131244155828668
 amplxe-perf-syn 14658 4131096.554821: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 14658 4131096.555306: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 14658 4131096.560543: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 14658 4131096.567681: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 14658 4131096.581389: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 14658 4131096.581456: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 14658 4131096.581501: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 14658 4131096.581554: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 14658 4131096.581608: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 14658 4131096.581662: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 14658 4131096.581714: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 14658 4131096.581767: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
