VTune Linux Perf Time Sync: 1
VTune Start SYS 4130448618980795:4130448619039274:4130448619093494:4130448619147409:4130448619201307:4130448619255199:4130448619309118:4130448619362995
 amplxe-perf-syn 11519 4130301.071722: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 11519 4130301.071762: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 11519 4130301.072214: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 11519 4130301.072359: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 11519 4130301.073595: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 11519 4130301.073650: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 11519 4130301.073704: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 11519 4130301.073758: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 11519 4130301.073812: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 11519 4130301.073866: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 11519 4130301.073920: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 11519 4130301.073974: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
VTune End SYS 4130475424753002:4130475424816159:4130475424872521:4130475424926479:4130475424980302:4130475425040885:4130475425102656:4130475425158811
 amplxe-perf-syn 11836 4130327.875216: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 11836 4130327.875249: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 11836 4130327.875757: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 11836 4130327.875924: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 11836 4130327.878401: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 11836 4130327.878463: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 11836 4130327.878517: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 11836 4130327.878571: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 11836 4130327.878625: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 11836 4130327.878687: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 11836 4130327.878749: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 11836 4130327.878803: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
