VTune Linux Perf Time Sync: 1
VTune Start SYS 4130448727646043:4130448727704860:4130448727759021:4130448727812908:4130448727866790:4130448727997212:4130448728051426:4130448728105319
 amplxe-perf-syn 11554 4130301.178100: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 11554 4130301.178190: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 11554 4130301.179169: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 11554 4130301.179502: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 11554 4130301.182256: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 11554 4130301.182312: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 11554 4130301.182366: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 11554 4130301.182420: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 11554 4130301.182473: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 11554 4130301.182604: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 11554 4130301.182658: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 11554 4130301.182712: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
VTune End SYS 4130475493755408:4130475493813531:4130475493868074:4130475493922200:4130475493976275:4130475494030359:4130475494084354:4130475494138320
 amplxe-perf-syn 11854 4130327.908396: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 11854 4130327.909978: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 11854 4130327.914764: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 11854 4130327.931260: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 11854 4130327.947401: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 11854 4130327.947468: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 11854 4130327.947513: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 11854 4130327.947567: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 11854 4130327.947621: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 11854 4130327.947675: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 11854 4130327.947726: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 11854 4130327.947780: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
