VTune Linux Perf Time Sync: 1
VTune Start SYS 4130494414552820:4130494414616364:4130494414675839:4130494414731480:4130494414778993:4130494414832946:4130494414887314:4130494414941205
 amplxe-perf-syn 12868 4130346.861247: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 12868 4130346.861398: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 12868 4130346.862876: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 12868 4130346.863396: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 12868 4130346.867516: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 12868 4130346.867578: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 12868 4130346.867637: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 12868 4130346.867691: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 12868 4130346.867739: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 12868 4130346.867793: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 12868 4130346.867847: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 12868 4130346.867901: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
VTune End SYS 4131244153005555:4131244153063208:4131244153117542:4131244153171463:4131244153225241:4131244153278987:4131244153332776:4131244153386537
 amplxe-perf-syn 14656 4131096.554789: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 14656 4131096.555178: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 14656 4131096.559544: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 14656 4131096.567293: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 14656 4131096.578948: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 14656 4131096.579014: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 14656 4131096.579059: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 14656 4131096.579112: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 14656 4131096.579166: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 14656 4131096.579220: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 14656 4131096.579272: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 14656 4131096.579325: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
