VTune Linux Perf Time Sync: 1
VTune Start SYS 4130494413294085:4130494413353158:4130494413407648:4130494413461687:4130494413515653:4130494413569568:4130494413623471:4130494413677318
 amplxe-perf-syn 12863 4130346.861245: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 12863 4130346.861362: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 12863 4130346.862380: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 12863 4130346.863244: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 12863 4130346.866258: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 12863 4130346.866328: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 12863 4130346.866371: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 12863 4130346.866424: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 12863 4130346.866478: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 12863 4130346.866532: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 12863 4130346.866584: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 12863 4130346.866637: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
VTune End SYS 4131244150315368:4131244150373786:4131244150398323:4131244150452240:4131244150506098:4131244150560530:4131244150614356:4131244150668207
 amplxe-perf-syn 14653 4131096.554728: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 14653 4131096.555075: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 14653 4131096.558516: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 14653 4131096.566424: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 14653 4131096.576258: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 14653 4131096.576316: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 14653 4131096.576340: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 14653 4131096.576394: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 14653 4131096.576445: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 14653 4131096.576499: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 14653 4131096.576553: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 14653 4131096.576607: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
