-r
/pylon5/mr5fpkp/yundi/qe-benchmark/q-e-mpich-gnu/scaling/LaH10/28/mpi_res_dir.r026.pvt.bridges.psc.edu
--target=host
--itt-config=frame
--stack-stitching
--collector=perf
--no-stack
--data-limit-mb=20000
--disk-space-limit=100
--mrte-type=java
--event-config=CPU_CLK_UNHALTED.THREAD:sa=2300000000,CPU_CLK_UNHALTED.REF_TSC:sa=2300000000,INST_RETIRED.ANY:sa=2300000000
--sample-after-multiplier=1.0
--mrte-mode=auto
--stack-size=1024
--
/pylon5/mr5fpkp/yundi/qe-benchmark/q-e-mpich-gnu/bin/pw.x
-npool
28
-inp
scf.in
