VTune Linux Perf Time Sync: 1
VTune Start SYS 4130448705907437:4130448705965653:4130448706019684:4130448706073537:4130448706127468:4130448706181284:4130448706235145:4130448706289043
 amplxe-perf-syn 11542 4130301.156689: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 11542 4130301.157201: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 11542 4130301.157832: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 11542 4130301.159254: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 11542 4130301.160518: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 11542 4130301.160573: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 11542 4130301.160627: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 11542 4130301.160681: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 11542 4130301.160735: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 11542 4130301.160789: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 11542 4130301.160843: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 11542 4130301.160896: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
VTune End SYS 4130475403474442:4130475403536724:4130475403592636:4130475403646585:4130475403700463:4130475403754306:4130475403808170:4130475403862066
 amplxe-perf-syn 11835 4130327.855300: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 11835 4130327.855336: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 11835 4130327.855792: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 11835 4130327.855945: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 11835 4130327.857138: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 11835 4130327.857183: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 11835 4130327.857238: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 11835 4130327.857292: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 11835 4130327.857346: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 11835 4130327.857400: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 11835 4130327.857453: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 11835 4130327.857507: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
