VTune Linux Perf Time Sync: 1
VTune Start SYS 4130493964360299:4130493964419187:4130493964473513:4130493964527423:4130493964581255:4130493964635089:4130493964688920:4130493964742760
 amplxe-perf-syn 12718 4130346.404358: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 12718 4130346.408501: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 12718 4130346.410157: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 12718 4130346.414520: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 12718 4130346.417341: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 12718 4130346.417407: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 12718 4130346.417453: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 12718 4130346.417507: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 12718 4130346.417560: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 12718 4130346.417614: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 12718 4130346.417665: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 12718 4130346.417719: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
VTune End SYS 4131244091900182:4131244091958723:4131244092012831:4131244092066741:4131244092120535:4131244092174321:4131244092228137:4131244092282163
 amplxe-perf-syn 14647 4131096.515854: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 14647 4131096.515888: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 14647 4131096.516367: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 14647 4131096.516526: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 14647 4131096.517845: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 14647 4131096.517900: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 14647 4131096.517954: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 14647 4131096.518008: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 14647 4131096.518062: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 14647 4131096.518115: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 14647 4131096.518169: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 14647 4131096.518223: context-switches:  ffffffff816b40e9 schedule ([kernel.kallsyms])
